{
  "name": "my-portfolio",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "hot": "webpack-dev-server"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
